Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

// ResponseType View2MainClient_HttpHelper
message Main2ViewClient_HttpHelper // IRequest
{
	int32 RpcId = 1;
	string Url = 2;
}

message View2MainClient_HttpHelper // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Text = 4;
}