Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated ServerInfo ServerInfos = 5;
	repeated RoleInfo RoleInfos = 6;
	string Address = 7;
	int64 GateId = 8;
	int64 LoginGateKey = 9;


}

// ResponseType View2MainClient_HttpHelper
message Main2ViewClient_HttpHelper // IRequest
{
	int32 RpcId = 1;
	string Url = 2;
}

message View2MainClient_HttpHelper // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Text = 4;
}

//ResponseType NetClient2Main_LoginGate
message Main2NetClient_LoginGate // IRequest
{
	int32 RpcId = 1;
	int64 Key = 2;
	int64 GateId = 3;
	string Address = 4;
	string Account = 5;
	string Password = 6;
	int32 ZoneConfigId = 7;
}

message NetClient2Main_LoginGate // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 PlayerId = 4;
}